# SpringBoot

./: .classpath  README.md  pom.xml
src/main/java/com/shuyu/: SpringBootSampleApplication.java
src/main/java/com/shuyu/config/: MyWebAppConfigurer.java  ShiroConfiguration.java  SwaggerConfig.java
src/main/java/com/shuyu/controller/: DemoController.java  Hello.java  PageController.java  ScoreController.java  ShiroController.java  StudentController.java  TestController.java
src/main/java/com/shuyu/dao/: IScoreDao.java  IUserDao.java
src/main/java/com/shuyu/entity/: Demo.java  Permission.java  Role.java  Score.java  Student.java  User.java
src/main/java/com/shuyu/filter/: MyFilter.java
src/main/java/com/shuyu/interceptor/: MyInterceptor.java  MyInterceptor2.java
src/main/java/com/shuyu/listener/: MyHttpSessionListener.java  MyServletContextListener.java  MyServletRequestListener.java
src/main/java/com/shuyu/runner/: MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/com/shuyu/security/: MyShiroRealm.java
src/main/java/com/shuyu/service/: StudentService.java
src/main/java/com/shuyu/servlet/: Servlet1.java  Servlet2.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  page1.jsp  user.jsp  user_edit.jsp
work/Tomcat/localhost/boot/org/apache/jsp/WEB_002dINF/jsp/: _403_jsp.java  index_jsp.java  login_jsp.java  page1_jsp.java  user_005fedit_jsp.java  user_jsp.java
